{block #content}

<main id="articles">
	<div class="container">
		<div class="note">Novinky, pozvánky, zprávy - webové stránky všech Žatečanů</div>

		<div class="row">
			<div class="col-lg-9 row">
				{foreach $articles as $article}
					<div class="{if ($iterator->first)}col-lg-8{else}col-lg-4{/if}">
						<article style="
						{if $article->cover !== NULL}
								background-image: url('{$basePath}/upload/news/{$article->id}/{$article->cover}')
					 	{else}
								background: #fff;
					 	{/if}"
						class="{if ($iterator->first)}newest-article{/if}">
							<a n:href="Section:default $article_category[$iterator->counter-1]->slug" class="article-section bg-{$article_category[$iterator->counter-1]->color}"><img src="{$basePath}/dist/img/{$article_category[$iterator->counter-1]->slug}.svg" alt="{$article_category[$iterator->counter-1]->name}"></a>
							<a n:href="Section:article $article_category[$iterator->counter-1]->slug, $article->slug" class="article-content">
								<h2>{$article->title}</h2>
								{$article->perex|stripHtml|noescape}
							</a>
						</article>
					</div>
				{/foreach}
			</div>

			<div class="col-lg-3 most-read">
				<h3>Nejčtenější články</h3>

				<div class="heading">
					<img src="{$basePath}/dist/img/img06.png" alt="Letní kino" class="img-fluid">
					<span class="heading-section">Zpravodajství</span>
					<h3>Od července se ruší online objednávky do Letního kina</h3>
				</div>
				<div class="heading">
					<span class="heading-section">Spolky</span>
					<h3>Začala soutěž o Strom roku</h3>
				</div>
				<div class="heading">
					<span class="heading-section">Vzdělávání</span>
					<h3>Univerzita severu se zajímá o Přírodovědné centrum v Žatci</h3>
				</div>
				<div class="heading">
					<span class="heading-section">Zpravodajství</span>
					<h3>Úprava ceníku a provozní doby na koupališti</h3>
				</div>
			</div>

		</div>

	</div>
</main>


<section id="sections">
	<div class="container-fluid">
		<div class="row">
			{foreach $categories as $category}
				{if !$iterator->first}
					<a n:href="Section:default $category->slug" class="sec col-md-6 col-lg-4 col-xl-2">
						<div class="bg bg-{$category->color}">
							<img src="{$basePath}/dist/img/{$category->slug}.svg" alt="{$category->name}">
							{$category->name}
						</div>
					</a>
				{/if}
			{/foreach}
		</div>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 about-img">
				<img src="{$basePath}/dist/img/zatec.jpg" class="img-fluid" alt="Žatecký maják">
			</div>
			<div class="col-lg-6 about-text">
				<h2>O Žateckém majáku</h2>
				{box about}
			</div>
		</div>
	</div>
</section>
{/block}
