{block #content}
	<div class="container-fluid bg-gray pt-3">

		<div class="scrollmenu container">
			<a class="bg-g100" href="Section:">Rubriky:</a>
			{foreach $categories as $category}
				<a n:href="Section: $category->slug" class="bg-{$category->color}">
						<img src="{$basePath}/dist/img/{$category->slug}.svg" alt="{$category->name}">
						{$category->name}
				</a>
			{/foreach}
		</div>

		<main id="articles" class="container">
			<h1 class="note">Informační web pro všechny Žatečany</h1>

			{foreach $articles as $article}
				{if $iterator->first}
					<article class="newest-article">
						<a n:href="Section:default $article_category[$iterator->counter-1]->slug" class="article-section bg-{$article_category[$iterator->counter-1]->color}" title="{$article_category[$iterator->counter-1]->name}"><img src="{$basePath}/dist/img/{$article_category[$iterator->counter-1]->slug}.svg" alt="{$article_category[$iterator->counter-1]->name}"></a>
						<a n:href="Section:article $article_category[$iterator->counter-1]->slug, $article->slug" class="article-content" style="background: url('{$basePath}/upload/articles/{$article->id}/{$article->cover}'); background-size: cover; background-position: center center; justify-content: flex-end;">
							<div class="article-text">
								<h2 class="article-new">{$article->title}</h2>
								<div class="article-perex" n:if="$iterator->first">{$article->perex|stripHtml|noescape}</div>
							</div>
							<span class="article-date">{$article->created|date:'d. m. Y'}</span>
						</a>
					</article>
				{else}
					<article>
						<a n:href="Section:default $article_category[$iterator->counter-1]->slug" class="article-section bg-{$article_category[$iterator->counter-1]->color}" title="{$article_category[$iterator->counter-1]->name}"><img src="{$basePath}/dist/img/{$article_category[$iterator->counter-1]->slug}.svg" alt="{$article_category[$iterator->counter-1]->name}"></a>
						<a n:href="Section:article $article_category[$iterator->counter-1]->slug, $article->slug" class="article-content">

							<div class="article-image">
								<span class="article-date">{$article->created|date:'d. m. Y'}</span>
								<img src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" class="img-fluid" alt="{$article->title}">
							</div>
							<div class="article-text">
								<h2>{$article->title}</h2>
								<div n:if="$iterator->first">{$article->perex|stripHtml|noescape}</div>
							</div>
						</a>
					</article>
				{/if}
			{/foreach}
		</main>


		<section id="sections">
			<div class="container">
				<div class="row">
					{foreach $categories as $category}
						<a n:href="Section:default $category->slug" class="sec col-md-6 col-lg-4 col-xl-2">
							<div class="bg bg-{$category->color}">
								<img src="{$basePath}/dist/img/{$category->slug}.svg" alt="{$category->name}">
								{$category->name}
							</div>
						</a>
					{/foreach}
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 about-img">
						<img src="{$basePath}/dist/img/zatec.jpg" class="img-fluid" alt="Žatecký maják">
					</div>
					<div class="col-lg-6 about-text">
						<h2>O Žateckém majáku</h2>
						{box about}
					</div>
				</div>
			</div>
		</section>
	</div>
{/block}
